main {
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Main content */
main .main-content {
    display: flex;
    flex-direction: column;
}

main .main-content h2,
main .main-content .text {
    margin-bottom: 2%;
    font-size: 2.2em;

}

main .main-content .text {
    margin-bottom: 10%;
    width: 60%;
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.6;

}

/* Cards */
main .techs .cards-container {
    display: flex;
    align-items: center;
}

main .techs .cards-container .card {
    width: 120px;
    height: 120px;
    padding: 10px;
    background-color: #eeee;
    border-radius: 8px;
    margin-right: 1.8em;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: box-shadow 0.3s ease-in-out;
    box-shadow: 0px 8px 8px rgb(175, 175, 175);
}

main figure{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main figure img{
    width: 400px;
    height: 400px;
    border-radius: 200px;

    margin-bottom: 6%;
    border:1px #929292;
    transition: 0.2s ease-in-out;
}

main figure img:hover{
    cursor: pointer;
    box-shadow: 0px 8px 6px #949494;
}